# 5-

./: build.gradle
css/: mainpage.css  mypage.css  pdf.css  로그인.css
html/: dd.html  login.html  main-page-top.html  mainpage.html  mypage.html  pdf.html  signin.html  test.html
js/: cuevent.js  login.js  mainpage-date.js  mypage.js  price1.js  review.js  star.js
src/main/java/hello/core/: CoreApplication.java
src/main/java/hello/core/crawling/: CUCrawling.java  GSCrawling.java  SECrawling.java  SeleniumEx.java
src/main/java/hello/core/crawling/dto/: CrawlingDTO.java
src/main/java/hello/core/crawling/entity/: CrawlingEntity.java
src/main/java/hello/core/crawling/repository/: CrawlingRepository.java
src/main/java/hello/core/crawling/service/: CrawlingService.java
src/main/java/hello/core/member/controller/: CategoryController.java  HomeController.java  MainController.java  MemberController.java
src/main/java/hello/core/member/dto/: MemberDTO.java
src/main/java/hello/core/member/entity/: MemberEntity.java
src/main/java/hello/core/member/repository/: CategoryRepository.java  MemberRepository.java
src/main/java/hello/core/member/service/: CategoryService.java  MemberService.java
src/main/resources/: application.properties
src/main/resources/static/css/: category.css  login.css  mainpage.css  save.css  styles.css
src/main/resources/static/images/: list.html
src/main/resources/templates/: category.html  index.html  login.html  main.html  mainpage.html  save.html
메모장/: code복붙.txt  feedback.txt
