/* 위에 전반 */
#top {
    display: flex;
    flex-direction: row;
    align-items: center;  /* 요소들이 한 줄에 위치 */
}


/* 3사 로고 */
#logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 4%; /* 이미지 간격 */
}

#logo img {
    max-width: 80px;
    height: 10%;
}

/* 웹 로고*/
#firsth {
    color: rgb(212, 108, 28);
    margin-right:5%;
    margin-left:10%;
}

/*검색창 */
#main-search {
    border: none;  /* 주황색 테두리 */
    border-radius: 50px;;  /* 네 모서리 모두 둥글게 */
    padding: 8px 15px;  /* 내부 여백 */
     width: 15%; 
    outline: none;  /* 클릭 시 파란 테두리 제거 */
    background-color: rgb(236, 236, 236);
    margin-left: 34%;
    margin-right: 1%;
}

/* 로그인 */
#login-button{
    margin-right:10%
}


/* top아래 main 배너*/
#banner {
    margin-left:10%;
    margin-right:10%;
}


/* 어쩌구저쩌구 아이콘, 아래에 상품명 */
#icon-lines li {
    display: flex;
    gap: 0px;  /* 요소들 사이 간격을 1px로 */
    flex-wrap: wrap; /* 요소가 넘칠 경우 줄바꿈 */
}

.block {
    display: flex;
    flex-direction: column;
    align-items: center; /* 이미지와 텍스트를 중앙 정렬 */
    margin-left: -1.5%;
}

.icons {
    margin-left: 7%; /* 전체를 왼쪽에서 8% 떨어뜨림 */
}
.block>li{
    text-decoration: none;
}



/* 이벤트 알리기기 */
#event {
    margin-left: 10%;
}
/* 이벤트 표 전체 설정*/
.event-table{
    margin-left:7%;    
}

/* +전체보기 */
#right-side {
    margin-left:48%;
    font-size: small;
    color: gray;
}

#event-img ul{
    list-style-type:none;
}
#event-img {
    max-width: 70%;
    line-height: 0.7em;
    font-size: 14px;
}




















/*   사이드바바*/
#sidebar {
    position: absolute;
    right: 10%; /* margin-right을 유지하면서 오른쪽 여백 추가 */
    top: 70px; /* hr 아래로 위치 조정 (hr의 실제 높이에 맞게 변경) */
    width: 20%;
    min-width: 150px;
    max-width: 250px;
    padding: 2%;
    height: calc(100vh - 100px); /* hr 아래부터 화면 끝까지 */
    overflow-y:visible;
    background-color: rgb(255, 255, 255);
}

#orange-hr {
    color: orange; 
    height: 0.25px;
}

#small-font-date {
    font-size: 13px;
    color: gray;
}

/* 사이드바 내부 내용 스타일 */
.sidebar-content {
    display: flex;
    margin-top: 10px; /* hr과 이미지, 텍스트 간 간격 */
}

.left-image {
    width: 50%; /* 왼쪽 이미지를 차지하는 공간 */
    margin-right: 10px; /* 오른쪽 텍스트와 간격 */
}

.left-image img {
    width: 100%; /* 이미지를 사이드바 크기에 맞게 */
    height: auto;
}

.right-text {
    width: 50%; /* 오른쪽 텍스트 영역 */
}

.right-text p {
    margin: 5px 0; /* 각 텍스트 간의 간격 */
    font-size: 14px; /* 기본 텍스트 크기 */
    color: #333; /* 텍스트 색상 */
}

.view-all{
    margin-left: 20%;
}