<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <link rel="stylesheet" href="../css/로그인.css">
</head>
<body>
    <form class="login-form">
        <fieldset>
            <h2 id="login-logo">편의점 비교왕왕</h2>
            <input type="text" placeholder="아이디" id="id-text" class="login-input"><br>
            <input type="password" placeholder="비밀번호" id="password-text" class="login-input">
            <br>
            <br>
            
        </fieldset>
    </form>
</body>
</html>